#Define the root logger with appender file
log4j.rootLogger=INFO, Appender

#Define the appenders
log4j.appender.Appender=org.apache.log4j.FileAppender

#Define the log file location
log4j.appender.Appender.File=src/test/resources/logs/app_log.txt

#Define layout and patterns
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Append=false
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3



